# ubb-eventapp-backend

./: AGENTS.md  README.md  agent.md  build.sh  pom.xml
docs/: API.md  API_REFERENCE.md  DATABASE.md
postman/: EventApp.postman_collection.json
src/main/java/com/ubb/eventapp/: Application.java
src/main/java/com/ubb/eventapp/config/: AlwaysCorsFilter.java  JacksonConfig.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/ubb/eventapp/controller/: AuthenticationController.java  EventController.java  FriendshipController.java  GroupController.java  RegistrationController.java  SupportTicketController.java  TrophyController.java  UserController.java
src/main/java/com/ubb/eventapp/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/ubb/eventapp/model/: CalendarEntry.java  Campus.java  Event.java  EventReview.java  EventSourceType.java  EventsToAttend.java  Friendship.java  FriendshipId.java  FriendshipState.java  Group.java  GroupMember.java  GroupMemberId.java  GroupRole.java  ProfileEvents.java  ProfileSummary.java  Registration.java  RegistrationId.java  RegistrationState.java  ReviewState.java  Role.java  RoleName.java  SupportTicket.java  Tag.java  TicketState.java  Token.java  TokenType.java  Trophy.java  User.java  UserState.java  UserTrophy.java  UserTrophyId.java  ValidationState.java  Visibility.java
src/main/java/com/ubb/eventapp/repository/: CampusRepository.java  EventRepository.java  EventReviewRepository.java  FriendshipRepository.java  GroupMemberRepository.java  GroupRepository.java  RegistrationRepository.java  RoleRepository.java  SupportTicketRepository.java  TagRepository.java  TokenRepository.java  TrophyRepository.java  UserRepository.java  UserTrophyRepository.java
src/main/java/com/ubb/eventapp/security/: AuthConstants.java
src/main/java/com/ubb/eventapp/service/: AuthenticationService.java  EventService.java  FriendshipService.java  GroupService.java  RegistrationService.java  SupportTicketService.java  TrophyService.java  UserService.java
src/main/java/com/ubb/eventappbackend/: EventappbackendApplication.java
src/main/java/com/ubb/eventappbackend/config/: SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/ubb/eventappbackend/controller/: AuthenticationController.java  EventController.java  FriendshipController.java  GroupController.java  RegistrationController.java  SupportTicketController.java  UserController.java
src/main/java/com/ubb/eventappbackend/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/ubb/eventappbackend/model/: CalendarEntry.java  Campus.java  Event.java  EventReview.java  EventSourceType.java  EventsToAttend.java  Friendship.java  FriendshipId.java  FriendshipState.java  Group.java  GroupMember.java  GroupMemberId.java  GroupRole.java  ProfileEvents.java  ProfileSummary.java  Registration.java  RegistrationId.java  RegistrationState.java  ReviewState.java  Role.java  RoleName.java  SupportTicket.java  Tag.java  TicketState.java  Token.java  TokenType.java  Trophy.java  User.java  UserState.java  UserTrophy.java  UserTrophyId.java  ValidationState.java  Visibility.java
src/main/java/com/ubb/eventappbackend/repository/: CampusRepository.java  EventRepository.java  EventReviewRepository.java  FriendshipRepository.java  GroupMemberRepository.java  GroupRepository.java  RegistrationRepository.java  RoleRepository.java  SupportTicketRepository.java  TagRepository.java  (+4 more)
src/main/resources/: application.properties
(+44 files in other folders)
