spring.datasource.url=jdbc:mysql://gps-ubb-alumnos-a62f.d.aivencloud.com:24338/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_2n1wYGmRIOgszXLbdWB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
application.security.jwt.secret-key=S4b1dURi4Et4rnaC0m0L4D3unP4V0YS4b1dURi4Et4rnaC0m0L4D3unP4V0

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.method.annotation=TRACE
