spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/eventdb}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
application.security.jwt.secret-key=${JWT_KEY:secret}

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.method.annotation=TRACE