spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:secret}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
application.security.jwt.secret-key=${JWT_SECRET_KEY:secret}

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.method.annotation=TRACE
